[nosetests]
match = ^test
nocapture = 1
cover-package = lando
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lando/locale
domain = lando
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lando/locale/lando.pot
width = 80

[init_catalog]
domain = lando
input_file = lando/locale/lando.pot
output_dir = lando/locale

[update_catalog]
domain = lando
input_file = lando/locale/lando.pot
output_dir = lando/locale
previous = true
